build:
	: Please run make install
install:
	mkdir -p $(DESTDIR)/usr/bin $(DESTDIR)/usr/share/thumbnailers
	install soffice-icon $(DESTDIR)/usr/bin
	install libreoffice.thumbnailer $(DESTDIR)/usr/share/thumbnailers